## // Port Settings \\ ##
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
## // End Port Settings \\ ##

## // Database Settings \\ ##
set mysql_connection_string "mysql://root@localhost/skyeframework"
## // End Database Settings \\ ##

## // Framework Resources \\ ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure oxmysql
ensure skye_helper
exec resource.cfg
## // End Framework Resources \\ ##

## // Server Settings \\ ##
set sv_maxclients 8 # Max Players
set sv_enforceGameBuild 2802 # Game Build
load_server_icon logo.png # Set server logo

sv_hostname "[EN/NL] SkyeFramework" # Server Hostname
sets sv_projectName "[EN/NL] SkyeFramework" # Server Name
sets sv_projectDesc "[EN/NL] SkyeDevelopment offical Framework" # Server Description

sets locale "us-US"  # Servver Locale
sets Discord "https://dsc.gg/skyedevelopment" # Server Discord
sets Version "1.0.0" # Server Version
sets tags "skyedevelopment, framework, skye, roleplay, skyeframework" # Server Tags

sv_licenseKey cfxk_TJb4D5IV5zUPEi4D8yWP_3fN4NC # Server License Key
set steam_webApiKey "CB8CC6BB531364AF09476DB886F7A886" # Steam Web API Key
## // End Server Settings \\ ##

## // System Admins \\ ##
add_principal group.moderator
add_ace group.admin command allow # allow all commands
add_ace resource.console command allow # allow console commands
add_principal identifier.steam:11000011c54c393 group.admin # Quinten Arnst
add_principal identifier.steam:11000010d78decb group.admin # Finn Deurbel :)
## // End System Admins \\ ##